plugins {
    id 'java'
    id 'checkstyle'
    id 'application'
    id 'io.freefair.lombok' version '8.6'
    id 'com.github.ben-manes.versions' version '0.51.0' // Исправлены кавычки
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

checkstyle {
    toolVersion = "8.36.2"
    configFile = file("${rootProject.projectDir}/config/checkstyle/checkstyle.xml")
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.javalin:javalin:6.1.3'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'io.javalin:javalin-rendering:6.1.3'
    implementation 'gg.jte:jte:3.1.9'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'com.h2database:h2:2.1.210'
    implementation 'org.postgresql:postgresql:42.3.6'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'hexlet.code.App'
}
